server.error.whitelabel.enabled=false
server.error.include-exception=true 
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param


#server.error.include-exception=false : exception ?? ??( true , false )
#server.error.include-message=never : message ?? ??
#server.error.include-stacktrace=never : trace ?? ??
#server.error.include-binding-errors=never : errors ?? ??

# ?? ?? never? ??? ?? 3?? ??? ??? ? ??.

# never : ???? ??
# always : ?? ??
# on_param : ????? ?? ? ??